# PaseosVirtuales

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paseosvirtuales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sampledata/: dataObj.json
app/src/main/java/com/example/paseosvirtuales/: MainActivity.java
app/src/main/java/com/example/paseosvirtuales/activity/: ARActivity.java  InitActivity.java  LoginActivity.java  MainMenuActivity.java  SignUpActivity.java
app/src/main/java/com/example/paseosvirtuales/activity/AR/: ARFragment.java
app/src/main/java/com/example/paseosvirtuales/activity/Home/: HomeFragment.java
app/src/main/java/com/example/paseosvirtuales/helper/: CameraPermissionHelper.java  Data.java  DataModel.java  DepthSettings.java  Location.java  LocationPermissionHelper.java  Model.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  getDataHelper.java
app/src/main/java/com/example/paseosvirtuales/model/: Data.java  DataModel.java  Location.java  Model.java
app/src/main/java/com/example/paseosvirtuales/renderer/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java  Texture.java
app/src/main/res/drawable/: backgroun_two_colors.xml  button_animated.xml  button_rounder_on.xml  ic_baseline_arrow_back_24.xml  ic_baseline_settings_24.xml  splash_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_sign_up.xml  fragment_ar.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/paseosvirtuales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
